# Ecare

./: README.md
androidApp/: README.md  build.gradle  settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/androidTest/java/edu/aucegypt/Ecare/: ExampleInstrumentedTest.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/edu/aucegypt/Ecare/: FirebaseMessageReceiver.java  Item.java  ItemsModel.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Post.java  addPatient.java  caregiverOrDoctor.java  caregiverOutsideProfile.java  editCaregiver.java  editPatient.java  healthData.java  history.java  historyAdapter.java  homeAdapter.java  homePage.java  ipsAdapter.java  ipsDailyHistory.java  ipsHistory.java  ipsHistoryAdapter.java  ipsHistpry_item.java  location.java  login.java  mainAdapter.java  notification.java  patientDetails.java  patientOutsideProfile.java  patientProfile.java  postsAdapter.java  reportActivity.java  reportAdapter.java  requestItem.java  requests.java  signupCaregiver.java  signup_patient.java  status.java  statusAdapter.java  userAdapter.java  userProfile.java  (+1 more)
androidApp/app/src/main/java/edu/aucegypt/Ecare/Notification/: FirebaseMessaging.java
androidApp/app/src/main/res/drawable/: ic_baseline_data_usage_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_send_24.xml  ic_baseline_single_bed_24.xml  location_foreground.xml
androidApp/app/src/main/res/layout/: activity_add_patient.xml  activity_caregiver_or_doctor.xml  activity_caregiver_outside_profile.xml  activity_edit_caregiver.xml  activity_edit_patient.xml  activity_health_data.xml  activity_history.xml  activity_home_page.xml  activity_ips_daily_history.xml  activity_ips_history.xml  activity_ips_histpry_item.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_patient_outside_profile.xml  activity_patient_profile.xml  activity_report.xml  activity_request_item.xml  activity_requests.xml  activity_sign_up_caregiver.xml  activity_signup_patient.xml  activity_status.xml  activity_user_profile.xml  activity_which_health_data.xml  caregiver_list.xml  home_view_items.xml  notification.xml  patient_details.xml  posts.xml  report_items.xml  status_item.xml  user_item.xml
androidApp/app/src/main/res/menu/: search.xml
androidApp/app/src/main/res/values/: colors.xml  strings.xml
androidApp/app/src/test/java/edu/aucegypt/Ecare/: ExampleUnitTest.java
androidApp/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  ADL_data_labeling.py  ECare-ADLs.rtf  gather_keys_oauth2.py  ips_collection_local.py  plot.py  predict_local.py  push-notification.py  requirements.txt  run_collect.py
backend/model_2704/variables/: variables.data-00000-of-00001  variables.index
fallDetection/: README.md
fallDetection/dataset/Ahmed/: F01_20210330171449.csv  F01_20210330171526.csv  F01_20210330171557.csv  F01_20210330171633.csv  F01_20210330171715.csv  F02_20210330171931.csv  F02_20210330172000.csv  F02_20210330172054.csv  F02_20210330172125.csv  F02_20210330172328.csv  F03_20210330172443.csv  (+59 more)
fallDetection/model/: saved_model.pb
fitbit/: README.md
fitbit/ECare-App/: README.md  package.json
fitbit/datacollectionApp/: README.md  package.json
iOS/: ReadMe.md
iOS/Ecare/: PatientMainPageViewController.swift
ips/: IPS.ino  README.md
(+438 files in other folders)
