{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww18640\viewh11700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Activities of Daily Living (ADL):\
 \
+------+------------------------------------------------------------------------------------------+--------+----------+\
| Code | Activity                                                                                 | Trials | Duration |\
+------+------------------------------------------------------------------------------------------+--------+----------+\
| D01  | Walking slowly                                                                           | 1      | 50s      |\
| D02  | Walking quickly                                                                          | 1      | 50s      |\
| D03  | Jogging slowly                                                                           | 1      | 50s      |\
| D04  | Jogging quickly                                                                          | 1      | 50s      |\
| D05  | Walking upstairs and downstairs slowly                                                   | 5      | 25s      |\
| D06  | Walking upstairs and downstairs quickly                                                  | 5      | 25s      |\
| D07  | Slowly sit in a half height chair, wait a moment, and up slowly                          | 5      | 15s      |\
| D08  | Quickly sit in a half height chair, wait a moment, and up quickly                        | 5      | 15s      |\
| D09  | Waving goodbye										                            | 1      | 50s      |\
| D10  | Random Hand Movements									                       | 1      | 50s      |\
| D11  | Sitting a moment, trying to get up, and collapse into a chair                            | 5      | 10s      |\
| D12  | Sitting a moment, lying slowly, wait a moment, and sit again                             | 5      | 10s      |\
| D13  | Sitting a moment, lying quickly, wait a moment, and sit again                            | 5      | 10s      |\
| D14  | Being on one\'92s back change to lateral position, wait a moment, and change to one\'92s back  | 5      | 10s      |\
| D15  | Standing, slowly bending at knees, and getting up                                        | 5      | 10s      |\
| D16  | Standing, slowly bending without bending knees, and getting up                           | 5      | 10s      |\
| D17  | Prayer											                            | 5      | 10s      |\
| D18  | Stumble while walking                                                                    | 5      | 10s      |\
| D19  | Gently jump without falling (trying to reach a high object)                              | 5      | 10s      |\
+------+------------------------------------------------------------------------------------------+--------+----------+\
}