<!-- <svg>
  <rect width="100%" height="20" x="0" y="0" />
  <text id="accel-label" class="sensor-label">accelerometer</text>
  <text id="accel-data" class="sensor-data">{ ... }</text>
  <text id="bar-label" class="sensor-label">barometer</text>
  <text id="bar-data" class="sensor-data">{ ... }</text>
  <text id="bps-label" class="sensor-label">body-presence</text>
  <text id="bps-data" class="sensor-data">{ ... }</text>
  <text id="gyro-label" class="sensor-label">gyroscope</text>
  <text id="gyro-data" class="sensor-data">{ ... }</text>
  <text id="hrm-label" class="sensor-label">heart rate</text>
  <text id="hrm-data" class="sensor-data">{ ... }</text>
  <text id="orientation-label" class="sensor-label">orientation</text>
  <text id="orientation-data" class="sensor-data">{ ... }</text>
</svg> -->

<svg>
  <rect id="background" pointer-events="visible">
    <text id="clockBattery" class="defaultText">100 %</text>
    <text id="mainClock" class="defaultText">0</text>
    <text id="fileCount" class="defaultText">0</text>
    <text id="activityType" class="defaultText">Walking</text>
    <image id="play" href="play.png"/>
    <image id="stop" href="stop.png"/>
    <image id="send" href="send.png"/>
    <image id="save" href="save.png"/>
  </rect>
</svg>