<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".status"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/ecareColor"/>

    <TextView
        android:layout_below="@+id/health"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Heart Rate"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/title"/>


    <TextView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/ecareColor"
        android:layout_below="@+id/barchart"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more"
        android:id="@+id/list"/>

<!--    <ImageButton-->
<!--        android:layout_below="@+id/more"-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_map" />-->


</RelativeLayout>